# ndege

./: settings.gradle
app/: build.gradle  google-services.json  ndege.jks
app/src/androidTest/java/com/example/ndege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndege/: JSONParserTask.java  MainActivity.java  SplashScreen.java  landing.java
app/src/main/java/com/example/ndege/adverts/: MessageActivity.java
app/src/main/java/com/example/ndege/adverts/interfaces/: AdvertInteface.java
app/src/main/java/com/example/ndege/adverts/models/: Advert.java  AdvertAdapter.java
app/src/main/java/com/example/ndege/firebase_push/: CallBroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/ndege/help/: HelpActivity.java  ViewHelpDetails.java
app/src/main/java/com/example/ndege/help/interfaces/: HelpInterface.java
app/src/main/java/com/example/ndege/help/models/: Category.java  Config.java  Help.java  HelpAdapter.java
app/src/main/java/com/example/ndege/login/: LoginActivity.java  NdegeTermsActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/example/ndege/units/: CheckoutActivity.java  ClientDetailsActivity.java  NewArrivalActivity.java  SendInquiryActivity.java  ViewAllDiscounted.java  ViewLargerImageActivity.java
app/src/main/java/com/example/ndege/utils/: ApiUtils.java  AuthenticationInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/ndege/views/: MyCountDownTimer.java
app/src/main/res/drawable/: active_dot.xml  boarded_circle.xml  dropdown.xml  input_field.xml  non_active_dot.xml  orders.xml  read_more_btn.xml  roundedbtn.xml  share_variant.xml
app/src/main/res/layout/: activity_check_out_success.xml  activity_checkout.xml  activity_client_details.xml  activity_comment_on_product.xml  activity_enquire_item.xml  activity_help.xml  activity_landing.xml  activity_login.xml  activity_message.xml  activity_ndege_terms.xml  activity_new_arrival.xml  activity_otp.xml  activity_phone_number.xml  activity_profile.xml  activity_send_inquiry_service.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_all_discounted.xml  activity_view_core_categories.xml  activity_view_help_details.xml  activity_view_larger_image.xml  activity_view_main_categories.xml  activity_view_menu_categories.xml  activity_view_menu_items2.xml  activity_view_my_orders.xml  activity_view_order_details.xml  activity_view_sub_core_categories.xml  advert_rows.xml  checkout_rows.xml  core_category_row.xml  custom_layout.xml  custom_player_pop_up.xml  data_placeholder_layout.xml  extra_field_row.xml  help_row.xml  main_category_row.xml  mention_row.xml  menu_category_row.xml  menu_items_dicounted_row.xml  my_order_rows.xml  (+4 more)
app/src/main/res/layout-v21/: activity_view_core_categories.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ndege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
