<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="#fff"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:srcCompat="@drawable/stack" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="316dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:paddingLeft="20dp"
                        android:text="Enter your registered phone number to login"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="33dp">

                    <EditText
                        android:id="@+id/username_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/input_field"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="33dp">

                    <EditText
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/input_field"
                        android:ems="10"
                        android:hint="Pin"
                        android:inputType="textPassword"
                        android:textColorHint="#fff"
                        android:visibility="gone" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimaryDark"
                        android:text="CONFIRM"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20sp"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    >
                    <TextView
                        android:id="@+id/forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Forgot Password?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You don't have an account? "
                    />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    />
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
