<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"
    tools:context=".units.corecategories.ViewCoreCategories">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:text="Ndege"
                    android:textSize="25dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/my_search1"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/boarded_circle"
                    android:fontFamily="@font/bold"
                    android:hint="Search products or supplies"
                    android:padding="6dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/mine_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/search" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:id="@+id/view_orders"
                    android:text="Orders"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/core_cat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/advert_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/core_cat_menu_items_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/core_cat_container"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

        </LinearLayout>
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/this_progress_bar"
        android:layout_gravity="center_horizontal|bottom"
        />
</FrameLayout>
