<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd"
    tools:context=".units.SendInquiryActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Inquiry"
            android:fontFamily="@font/semibold"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Title"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inquiry_title_id"
                />


            <TextView
                android:layout_marginTop="10dp"
                android:text="Conent"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:padding="7dp"
                android:backgroundTint="#FFFF88"
                android:hint="e.g. Can you print custom logo on the t-shirts? "
                android:inputType="text|textMultiLine"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:height="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inquiry_content_id"
                />
            <Button
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inquiry_submit"
                android:text="Send"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>
