<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:id="@+id/core_cat_parent"
    >
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="80dp"
        android:background="@color/green_50"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/core_category_image"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/core_category_name"
                android:textSize="7dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="cpp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>